.statics {
  
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__label {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 12px;
  }
  
  &__value {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 120px;
    background-color: #ffd600;
    font-size: 36px;
    font-weight: bold;
    flex-direction: column;
    
    &--darken {
      background-color: #efb506;
    }

    &-label {
      font-size: 16px;
      display: block;
      text-align: center;
    }
  }
}