.home {
  &__content {
    padding-top: 48px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 12px;
  }

  &__column {
    width: 100%;
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
  }

  &__content-wrapper {
    box-shadow: 2px 8px 16px 0 rgb(24 50 115 / 14%);
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
  }
}
